<!doctype html>
<html>
<head>
  <title>HYERIN PARK_Who am I?</title>
  <meta charset="utf-8">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Girassol&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;1,300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Gotu&display=swap');

  .top{
    font-size: 50px;
    text-align:center;
    font-family: 'Reenie Beanie', cursive;
    color: black;
    display: inline-block;
    margin-left: 500px;
  }
  .top2 {
    font-size: 15px;
    text-align:center;
    display:inline-block;
    color:black;
    font-family:'Courgette', cursive;
    position: relative;
  }
  body {
    background-color: white;
    font-family: 'Gotu', sans-serif;
  }
  h1 {
    font-size: 160px;
    text-align: Center;
    border: 5px solid black;
    padding:22px;
    margin:22px;
    display: inline-block;

  }
  .title {
    font-weight: 30px;
    font-family: 'Reenie Beanie', cursive;
    color:black;

  }
  h2 {
    display: inline-block;
    font-family: 'Courgette', cursive;
    font-size: 35px;
    transform: rotate(90deg);
    transform-origin: left;
    vertical-align: top;
    margin-left: 20px;
    margin-top: -1px;
    position:relative;
  }
  .vl {
    border-left: 5px solid #7A3507;
    height: 300px;
    display: inline-block;
    position: absolute;
    left: 330px;
    top: 230px;
  }
  .introduction {
    position: absolute;
    display: inline-block;
    left: 350px;
    top:240px;
    font-size:20px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300px;
  }
  .name{
    color: black;
  }

  video {
    float: right;
    margin-right: 30px;
    margin-bottom: 50px;
    border-spacing: 3px;
    margin-top: 20px;
    width: 560px;
  }
  .menu {
    list-style:none;
    overflow: hidden;
    background-color: #FBB552;
    padding: 5px;
  }

  .menu li{
    float: left;
    display: inline-block;
  }
  .menu li a{
      display: block;
      text-align:left;
      padding: 20px;
      text-decoration: none;
      color: white;
  }
  .menu li a:hover {
    background-color: #FAD874;
  }
  .dropdown_content{
    display: none;
    position: absolute;
    background-color: #DF9D03;
    min-width: 100px;
    z-index:1;
    list-style: none;
    padding:5px;
  }
  .dropdown_content a {
    color: white;
    text-decoration: none;
    display: block;
    background-color: #DF9D03;
  }
  .dropdown_content a:hover {
    background-color: black;
  }

  .menu li:hover .dropdown_content {
    display: block;
  }


    </style>
</head>
<body>
<a href="index.html" class="top" style="text-decoration:none">CV</a>
<div class="top2">:course of life; curso de vida.</div>
<div class="vl"></div>
<ul class="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="1.html">About</a>
    <ul class="dropdown_content">
      <li><a href="11.html">About me</a><li>
      <li><a href="12.html">Me now</a><li>
      </ul></li>
  <li><a href="2.html">News</a>
    <ul class="dropdown_content">
      <li><a href="21.html">Article</a><li>
      <li><a href="22.html">Book</a><li>
      </ul></li>
  <li><a href="3.html">Activity</a>
    <ul class="dropdown_content">
      <li><a href="31.html">Language</a><li>
      <li><a href="32.html">Economy</a><li>
      <li><a href="33.html">Technology</a><li>
      </ul></li>
  <li><a href="4.html">Contact</a></li>
</ul>
<br>
<h1><a href="index.html" class="title" style="text-decoration:none">CV</a></h1>
<h2>:course of life; <br>curso de vida.</h2>
<div class="vl"></div>

<p class="introduction">
Hello! I'm <strong> <a href="11.html" class="name">Hyerin Park</a></strong>, <br>
the owner of this website.<br><br>
Thanks for visiting my website!<br>
This website is established <br>
for the purpose of learning html and<br>
setting up my own platform<br> to express myself.<br><br>
<strong>Hope you enjoy! ;)</strong></p>


<video class="index" src="cv.mp4" controls autoplay></video>

</body>
</html>
